/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 29, 2012 */



@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebasneue-webfont.eot');
    src: url('bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-webfont.woff') format('woff'),
         url('bebasneue-webfont.ttf') format('truetype'),
         url('bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('champagneandlimousines-webfont.eot');
    src: url('champagneandlimousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('champagneandlimousines-webfont.woff') format('woff'),
         url('champagneandlimousines-webfont.ttf') format('truetype'),
         url('champagneandlimousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}